$color-bg-light: #F6F8FA
$color-bg-dark: #F6F8FA
$color-text-pink: #AF4BEB

*
  font-family: "Roboto", "Arial", sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

.main
  box-sizing: border-box
  padding: 1rem 1.25rem
  display: grid
  place-items: center
  width: 100vw
  height: 100vh

  & .page-content
    width: 1200px
    height: 700px
    position: relative
    background-color: $color-bg-light
    border-radius: 1rem

    display: flex
    flex-wrap: nowrap
    gap: 10px
